# AffableBeanSpring

AffableBean/: .classpath  .project  pom.xml
AffableBean/src/main/java/com/affablebean/cart/: ShoppingCart.java  ShoppingCartItem.java
AffableBean/src/main/java/com/affablebean/controller/: AdminController.java  Main.java  MainCotroller.java
AffableBean/src/main/java/com/affablebean/entity/: Category.java  Customer.java  CustomerOrder.java  OrderedProduct.java  OrderedProductPK.java  Product.java
AffableBean/src/main/java/com/affablebean/session/: AbstractFacade.java  CategoryFacade.java  CustomerFacade.java  CustomerOrderFacade.java  OrderManager.java  OrderedProductFacade.java  ProductFacade.java
AffableBean/src/main/java/com/affablebean/validator/: Validator.java
AffableBean/src/main/resources/: logback.xml  messages_cs.properties  servlet.xml  sql.txt
AffableBean/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
AffableBean/src/main/webapp/WEB-INF/pages/: cart.jsp  category.jsp  checkout.jsp  confirmation.jsp  index.jsp  indexb.jsp
AffableBean/src/main/webapp/admin/: index.jsp  login.jsp
AffableBean/src/main/webapp/resources/css/: affablebean.css
